export const messages = {

    'AT-E001': 'Ocorreu um erro inesperado na aplicação. Por favor, consulte o administrador do sistema.',
    'AT-E002' : 'O formulário está inválido. Por favor, confira as informações em destaque.',
    'AT-E003' : 'A nova senha e a confirmação da nova senha devem ser idênticas.',
    'AT-E004' : 'O tamanho arquivo ultrapassou o limite esperado do servidor de {0} MB.',
    'AT-E005' : 'A senha anterior não confere.',
    'AT-E006' : 'Erro ao realizar upload do arquivo.',
    'AT-E007' : 'Por favor, informe uma senha que contenha letras maiúsculas, minúsculas, números, caracteres especiais e contenha de 8-16 caracteres.',
    'AT-E008' : 'Por favor, informe uma senha que contenha pelo menos oito caracteres.',
    'AT-E009' : 'O tamanho arquivo ultrapassou o limite esperado do servidor - tamanho esperado desconhecido.',
    'AT-E010' : 'Ocorreu um erro técnico no servidor do sistema. Por favor, consulte o administrador do sistema. Erro "{0}".',
    'AT-E011': 'Nome do arquivo ultrapassa 100 caracteres permitidos',
    'AT-E012': 'Usuário {0} não possui email cadastrado para envio do relatório!',
    'AT-E050': 'Filial de identificador {0} ainda não cadastrada no sistema. Consulte o administrador.',
    'AT-S001' : 'Senha alterada com sucesso.',
    'AT-S002' : 'Dados cadastrados com sucesso!',
    'AT-S003' : 'Dados atualizados com sucesso!',
    'AT-S004' : 'Memória de cálculo gerada com sucesso.',
    'AT-S005' : 'Memória de cálculo atualizada com sucesso.',
    'AT-S006' : 'O relatório está sendo gerado e será enviado por email.',
    'AT-S007' : 'Memória(s) de cálculo gerada(s) com sucesso.',
    'AT-W001' : 'Estamos redicionando para reativar sua sessão.',
    'INV-S001' : 'Nota Fiscal emitida com sucesso!',
    'INV-S002' : 'Nota de Débito emitida com sucesso!',
    'INV-S003' : 'CNAB recebido com sucesso!',
    'INV-S006' : 'Arquivo emitido com sucesso',
    'INV-S004' : 'Baixa efetuada com sucesso',
    'INV-S005' : '{0} {1} com sucesso!',
    'INV-E003' : 'Nota Fiscal já emitida para o grupo de faturamento "{0}", para o período "{1}".',
    'INV-E004' : 'Nota de débito já emitida com este template para o grupo de faturamento "{0}" e competência "{1}".',
    'INV-E005' : 'Boleto já pago para {0} de número {1}.',
    'INV-E006' : 'Memória de cálculo precisa estar no status "Processada" para realizar a emissão da Nota Fiscal.',
    'INV-E007' : 'O Grupo de Faturamento "{0}" precisa de ter um endereço associado para emissão da Nota Fiscal. ',
    'INV-E008' : 'O Grupo de Faturamento "{0}" precisa de ter um endereço associado para geração de Boleto. ',
    'INV-E011' : 'Por favor, selecione um template ativo e vigente para emitir a Nota de Débito.',
    'INV-E012' : 'Por favor, selecione um registro para o(s) campo(s) "{0}".',
    'INV-E013' : 'A Nota Fiscal não pôde ser gerada pois a fatura atual possui valor (com descontos) igual a 0 (ZERO) ou negativo.',
    'INV-E014' : 'Não há novos títulos para geração de remessas.',
    'INV-E015' : 'Não existem faturas para emissão de nota',
    'INV-S016' : 'Envio de email com {0} realizado com sucesso',
    'INV-E017' : 'Grupo de faturamento sem nenhum contato financeiro cadastrado',
    'INV-E018' : 'Não existem faturas para envio de nota fiscal / boleto',
    'INV-E019' : 'Não foi possível enviar o e-mail pois o(s) grupo(s) de faturamento(s) {0} não possui(em) contatos ativos cadastrados.',
    'INV-E020' : 'Não existem notas de débito para emissão.',
    'INV-E021' : 'Não existem faturas para envio de boleto',
    'INV-E022' : 'Verificar inconsistência(s) no arquivo {0}.',
    'INV-E023' : 'Nenhum item selecionado',
    'INV-E024' : 'Não existem itens para download nos registros selecionados.',
    'INV-E025' : 'Selecione uma data de competência',
    'INV-E026' : 'A data de prorrogação não deve ser menor ou igual a data de vencimento do boleto atual.',
    'INV-S027' : 'Segunda via do boleto gerada com sucesso.',
    'INV-E028' : 'O Grupo de Faturamento "{0}"  precisa estar ativo para emissão de Nota Fiscal.',
    'INV-E029' : 'Arquivo não apresenta formato correto em {0} no {1}header com Numeração sequencial (115/117) {2}',
    'INV-E030' : 'Arquivo não encontrado.',
    'INV-E031' : 'Não há Filiais com Notas Fiscais para emissão na Competência {0}',
    'INV-E032' : 'Verificar inconsistência(s): {0}. Não foi possível processar a fatura do Grupo de Faturamento selecionado.',
    'INV-E033' : 'Não foi possível processar a(s) fatura(s) do(s) Grupo(s) de Faturamento: {0}.',
    'INV-S034' : '{0} cancelada com sucesso.',
    'INV-E035' : 'Não é possível cancelar a {0} pois existe(m) boleto(s) pago(s).',
    'INV-E036' : 'Nenhum item em anexo',
    'INV-E037' : 'Não há valor de baixa para Nota(s) {0} ',
    'INV-E038' : 'Não é possível emitir segunda via pois o valor de desconto ultrapassa o valor do boleto.',
    'INV-E039' : 'Valor informado é maior que saldo disponível. Verifique!',
    'INV-E040' : 'Não existem registros para envio de nota de débito / boleto',
    'INV-E041' : '{0} já foi incluido.',
    'INV-E042' : 'Não há resultados na pesquisa.',
    'INV-E043' : 'Há inconsistências na base de dados: {0}',
    'INV-E044' : 'Não foi possível gerar a Nota de Débito. Template fora da vigência.',
    'INV-E045' : 'Template possui ND vinculada. Exclusão não permitida.',
    'INV-E046' : 'Selecione ao menos um tipo de transação.',
    'INV-E047' : 'Memória de Cálculo possui NF Emitida ou Contabilizada',
    'INV-E048' : 'Memórias apresentaram erro ao realizar exclusão. {0}',
    'INV-E049' : 'Memória de Cálculo já existe para competência posterior',
    'INV-E050' : 'Memória de Cálculo não encontrada para exclusão',
    'INV-E051' : 'Circuito não encontrado para o Grupo de Faturamento {0}',
    'INV-E052' : 'Erros na geração de Memória de Cálculo. {0}',
    'INV-E053' : 'A geração do arquivo para competência {0} e filial {1} já foi solicitada e está sendo processada.',
    'INV-E054' : 'Não foi possível gerar a Memória de Cálculo. Não existem grupos de faturamento ativos para a(s) operadora(s): {0}',
    'INV-E055' : 'Só é permitido envio de e-mail para memórias de cálculo processadas.',
    'INV-E056' : 'Arquivo de integração gerado com sucesso!',
    // FILE MESSAGES
    'INV-E057': 'Erro ao gerar Arquivo para a(s) fatura(s) {0}. Fatura(s) não processada(s).',
    'INV-E058': 'Erro ao excluir a(s) fatura(s) {0}. Memória(s) exportada(s).',
    'INV-E059': 'Erro ao gerar Arquivo para a(s) fatura(s) {0}. Memória(s) exportada(s).',
    'INV-E060': 'Não foi possível importar memória de cálculo. Arquivo inválido.',
    'INV-E061': 'Arquivo processado com sucesso.',
    'INV-E062': 'Reprocessamento realizado com sucesso.',
    'INV-E063': 'Item desprezado com sucesso.',
    'INV-E064': 'Itens desprezados com sucesso.',
    'INV-E065': 'Data final de período de interrupção menor que data inicial.',
    'INV-E066': 'Data final de período de importação Sicop menor que data inicial.',
    'INV-E067': 'Campo invalido.',
    'INV-E068': 'Arquivo gerado com sucesso!',
    'INV-E069': 'Item marcado como "Improcedente" com sucesso.',
    'INV-E070': 'Item marcado como "Procedente" com sucesso.',
    'INV-E071': 'Itens marcados como "Procedentes" com sucesso.',
    'INV-E072': 'Itens marcados como "Improcedentes" com sucesso.',
    'INV-E073': 'Desconto aprovado com sucesso.',
    'INV-E074': 'Desconto reprovado com sucesso.',
    'INV-E075': 'Descontos aprovados com sucesso.',
    'INV-E076': 'Descontos reprovados com sucesso.',
    'INV-E077': 'O formulário está inválido. Por favor, informe o tipo de desconto.',
    'INV-E078': 'A atualização das aliquotas estão sendo realizada ao finalizar processo será enviado um email.',
    'INV-E079': 'Erro ao salvar memória de cálculo, os campos Data Início Cobrança e Data Fim Cobrança precisam ser informados.',
    'INV-E080': 'Memória de nota fiscal reaberta com sucesso!',
    'INV-E081': 'O arquivo não está disponivel no FTP de integração Oracle',

    'INV-SF01' : 'Faturas inseridas com sucesso!',
    'INV-EF01' : 'Formato de arquivo não aceito!',
    'INV-EF02' : 'Limite de arquivo atingido!',
    'INV-EF03' : 'Tamanho de arquivo não aceito. Tamanho máximo é de 50MB.',

    'IMPORT-S001' : 'Notas e boletos importados com sucesso.',

    'INT-E001': 'Não foi possível gerar o arquivo de integração. Gentileza selecionar ao menos um registro para esta geração',

    'IMP-INVOICE-CALC': 'Importação realizada com sucesso',
    'IMP-INV_CALC_FIELDS': 'Não foi possível realizar a importação. Preencha o(s) campo(s): {0}',
    'ERROR-TIME-OUT': 'Requisição levará alguns minutos e o retorno será enviado por e-mail'

};
