events{}
http {
  include /etc/nginx/mime.types;
  server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    location / {
      try_files $uri $uri/ /index.html;
    }
    location /sicop {
          error_page 404 /sicop/index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    }
  }
}
