# required metadata
sonar.projectKey=sicop2-module
sonar.projectName=sicop2-module
sonar.projectVersion=1.0



# path to source directories (required)
sonar.sources=src
sonar.java.binaries=src/app
#sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/dist/**,**/docs/**,**/*.js,**/coverage/**

# Uncomment this line to analyse a project which is not a java project.
# The value of the property must be the key of the language.
sonar.language=ts

# Additional parameters
sonar.sourceEncoding=UTF-8
